DB_URI=mongodb+srv://admin:b8onzOwa1OXIJxe9@cluster0.svevj.mongodb.net/db?retryWrites=true&w=majority
TESTDB_URI=mongodb+srv://admin:b8onzOwa1OXIJxe9@cluster0.svevj.mongodb.net/testdb?retryWrites=true&w=majority
SESSION_URI=mongodb+srv://admin:b8onzOwa1OXIJxe9@cluster0.svevj.mongodb.net/sessions?retryWrites=true&w=majority
SECRET=ae78cb33bf76894674bbc744590fca09
74c9abafea0ca31794d0d79ba3ae8ebc2ab3b1dc4e1d9867ae893e05452a7dd862f667b51abc54b42dff0402dc7b72ed
PORT=5000
ESLINT_NO_DEV_ERRORS=true