# This workflow will do a clean installation of node dependencies, cache/restore them, and build the source code across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Heroku Deploy

on:
  push:
    branches: [ prod ]
  pull_request:
    branches: [ prod ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    environment: cya

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Make client envfile
      uses: SpicyPizza/create-envfile@v1.3.0
      with:
        envkey_ESLINT_NO_DEV_ERRORS: true
        directory: client
    - name: Make server envfile
      uses: SpicyPizza/create-envfile@v1.3.0
      with:
        envkey_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        envkey_DB_URI: ${{ secrets.DB_URI }}
        envkey_TESTDB_URI: ${{ secrets.TESTDB_URI }}
        envkey_SESSION_URI: ${{ secrets.SESSION_URI }}
        envkey_SECRET: ${{ secrets.SECRET }}
        envkey_PORT: 5000
        envkey_ESLINT_NO_DEV_ERRORS: true
        directory: server
    - name: Deploy Client
      uses: akhileshns/heroku-deploy@v3.12.12 
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "cya-client-cs130" 
        heroku_email: "elyseyao@g.ucla.edu"
      env:
        HD_APP_BASE: "client"
        HD_PORT: 5000
        HD_REACT_APP_API_URL: "https://cya-api-cs130.herokuapp.com/"
    - name: Deploy API
        uses: akhileshns/heroku-deploy@v3.12.12 
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "cya-client-cs130" 
          heroku_email: "elyseyao@g.ucla.edu"
        env:
          HD_APP_BASE: "server"
          HD_DB_URI: ${{ secrets.DB_URI }}
          HD_TESTDB_URI: ${{ secrets.TESTDB_URI }}
          HD_SESSION_URI: ${{ secrets.SESSION_URI }}
          HD_SECRET: ${{ secrets.SECRET }}
