# This workflow will do a clean installation of node dependencies, cache/restore them, and build the source code across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    environment: cya

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Make client envfile
      uses: SpicyPizza/create-envfile@v1.3.0
      with:
        envkey_ESLINT_NO_DEV_ERRORS: true
        directory: client
    - name: Make server envfile
      uses: SpicyPizza/create-envfile@v1.3.0
      with:
        envkey_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        envkey_DB_URI: ${{ secrets.DB_URI }}
        envkey_TESTDB_URI: ${{ secrets.TESTDB_URI }}
        envkey_SESSION_URI: ${{ secrets.SESSION_URI }}
        envkey_SECRET: ${{ secrets.SECRET }}
        envkey_PORT: 5000
        envkey_ESLINT_NO_DEV_ERRORS: true
        directory: server
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
      env:
        CI: ""
    - run: npm test
