# This workflow will do a clean installation of node dependencies, cache/restore them, and build the source code across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI / CD

on:
  push:
    branches: [ main ]
#  pull_request:
#    branches: [ main ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    environment: cya

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Make client envfile
      uses: SpicyPizza/create-envfile@v1.3.0
      with:
        envkey_ESLINT_NO_DEV_ERRORS: true
        directory: client
    - name: Make server envfile
      uses: SpicyPizza/create-envfile@v1.3.0
      with:
        envkey_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        envkey_DB_URI: ${{ secrets.DB_URI }}
        envkey_TESTDB_URI: ${{ secrets.TESTDB_URI }}
        envkey_SESSION_URI: ${{ secrets.SESSION_URI }}
        envkey_SECRET: ${{ secrets.SECRET }}
        envkey_PORT: 5000
        envkey_ESLINT_NO_DEV_ERRORS: true
        directory: server
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
      env:
        CI: ""
    - run: npm test
    - run: echo "node_modules" > client/.gitignore
    - run: rm -r .husky
    - run: git config user.email "cya@github.com"
    - run: git config user.name "Github"
    - run: git add -A && git commit -m "Edit code"
    - name: Deploy frontend
      uses: AkhileshNS/heroku-deploy@v3.12.12
      with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "cs130-cya"
          heroku_email: "alvinonguyen00@gmail.com"
          appdir: "client/build"
    - name: Deploy backend
      uses: AkhileshNS/heroku-deploy@v3.12.12
      with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "cs130-cya-backend"
          heroku_email: "alvinonguyen00@gmail.com"
          appdir: "server"
          env_file: ".env"
